NODE_ENV=
HOST=
PORT=
APP_URL=
MONGO_URI=
EMAIL_HOST=
EMAIL_EMAIL=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM_EMAIL=
TOKEN_SECRET=
WEB_URL=
MINIMUM_ORDER=
STRIPE_PK=
STRIPE_SK=
RAZORPAY_API_KEY_ID=
RAZORPAY_API_KEY_SECRET=
FIREBASE_KEY=